core/com.nokia.carbide.cpp.news.reader/schema/FeedInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="feedInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="feeds"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="feed">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="url"/>
        <xs:element ref="type"/>
        <xs:element ref="subscribed"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="feeds">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="feed"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subscribed" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="url" type="xs:string"/>
</xs:schema>
